<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/state</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
        <update_rate>0.001</update_rate>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>



    <gravity>0.0 0.0 -9.8</gravity>
   
  </world>
</sdf>


    <model name="quadro">
      <pose>0.34 -0.704 0 1.57 0 3.14</pose>
      <static>true</static>
      <link name="quadro">
        <visual name="quadro">
          <geometry>
            <mesh><uri>/home/lar/ros2/ros2_ws/src/simod_proj/model/objects/database/database_assebly.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model> 