<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual">

    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <xacro:include filename="$(find robotiq_hand_e)/urdf/robotiq_wiring.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_hand_e)/urdf/robotiq_trasmission.xacro"/>
    
    <xacro:arg name="connected_to" default=""/>
    <xacro:arg name="namespace" default="right"/>
    <xacro:arg name="ur_type" default="ur5e"/>
    <xacro:arg name="tf_prefix" default="ur_right_"/>
    <xacro:arg name="base_prefix" default="summit_"/>
    <xacro:arg name="xyz" default="0.47 0 0"/>
    <xacro:arg name="rpy_base_ur" default="0 0 1.57"/>
    <xacro:arg name="xyz_base" default="0.66 0 0"/>
    <xacro:arg name="parent_ur" default="world"/>
    <xacro:arg name="parent_hand" default="ur_right_tool0"/>
    <xacro:arg name="parent_base" default="world"/>
    <xacro:arg name="rpy" default="0 -1.57 0"/>
    <xacro:arg name="finger_tip_cor" default="0.157 0 0.0018"/>
    <xacro:arg name="robot_ip" default="192.168.0.102"/>
    <xacro:arg name="initial_positions_file" default="initial_positions_left"/>
    <xacro:arg name="physical_parameters" default="physical_parameters_left"/>

    <xacro:arg name="spawn_gazebo_base" default="false"/>

    <xacro:arg name="hardware_interface" default="hardware_interface/PositionJointInterface"/>

    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

    <xacro:arg name="transmission_hw_interface" default="VelocityJointInterface"/>
    
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    <!-- ros2_control related parameters -->
    <xacro:arg name="headless_mode" default="false"/>
    <xacro:arg name="script_filename" default=""/>
    <xacro:arg name="output_recipe_filename" default=""/>
    <xacro:arg name="input_recipe_filename" default=""/>
    <xacro:arg name="reverse_port" default="50005"/>
    <xacro:arg name="script_sender_port" default="50002"/>
    <xacro:arg name="script_command_port" default="50008"/>
    <xacro:arg name="trajectory_port" default="50007"/>


    <!--   tool communication related parameters-->
    <xacro:arg name="use_tool_communication" default="false" />
    <xacro:arg name="tool_voltage" default="0"/>
    <xacro:arg name="tool_parity" default="0"/>
    <xacro:arg name="tool_baud_rate" default="115200"/>
    <xacro:arg name="tool_stop_bits" default="1"/>
    <xacro:arg name="tool_rx_idle_chars" default="1.5"/>
    <xacro:arg name="tool_tx_idle_chars" default="3.5"/>
    <xacro:arg name="tool_device_name" default="/tmp/ttyUR"/>
    <xacro:arg name="tool_tcp_port" default="54321"/>

        <!-- Simulation parameters -->
    <xacro:arg name="use_fake_hardware" default="false"/>
    <xacro:arg name="fake_sensor_commands" default="false"/>
    <xacro:arg name="sim_gazebo" default="false"/>
    <xacro:arg name="sim_ignition" default="false"/>
    <xacro:arg name="generate_ros2_control_tag" default="true"/>
    <xacro:arg name="controller_name" default=""/>
    <xacro:arg name="simulation_controllers" default="$(find ur)/config/$(arg controller_name)"/>
   


    <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
    <xacro:arg name="initial_positions_file_" default="$(find ur)/config/$(arg initial_positions_file).yaml"/>

    <!-- convert to property to use substitution in function -->
    <xacro:property name="initial_positions_file_" default="$(arg initial_positions_file_)"/>

    <xacro:unless value="$(arg spawn_gazebo_base)">
        <link name="$(arg parent_ur)"/>
    </xacro:unless>
    

    <xacro:ur_robot 
        name="$(arg namespace)_ur"
        tf_prefix="$(arg tf_prefix)"
        parent="$(arg parent_ur)"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        generate_ros2_control_tag="$(arg generate_ros2_control_tag)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        headless_mode="$(arg headless_mode)"
        initial_positions="${xacro.load_yaml(initial_positions_file_)}"
        use_tool_communication="$(arg use_tool_communication)"
        tool_voltage="$(arg tool_voltage)"
        tool_parity="$(arg tool_parity)"
        tool_baud_rate="$(arg tool_baud_rate)"
        tool_stop_bits="$(arg tool_stop_bits)"
        tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
        tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
        tool_device_name="$(arg tool_device_name)"
        tool_tcp_port="$(arg tool_tcp_port)"
        robot_ip="$(arg robot_ip)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
        reverse_port="$(arg reverse_port)"
        script_sender_port="$(arg script_sender_port)"
        script_command_port="$(arg script_command_port)"
        trajectory_port="$(arg trajectory_port)"
        >
        <origin xyz="$(arg xyz)" rpy="$(arg rpy_base_ur)"/> 
    </xacro:ur_robot>

    <xacro:wiring_gripper prefix="$(arg tf_prefix)" parent="$(arg parent_hand)" rpy="$(arg rpy)" finger_tip_cor="$(arg finger_tip_cor)"/>
    <xacro:robotiq_trasmission prefix="$(arg tf_prefix)" hw_interface="$(arg hardware_interface)"/>

    <!-- <xacro:if value="$(arg spawn_gazebo_base)">
        <xacro:include filename="$(find base)/xacro/base_spawn.urdf.xacro"/>
    </xacro:if> -->

    <xacro:if value="$(arg sim_gazebo)">
        <gazebo reference="world">
        </gazebo>        

        <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="$(arg namespace)_gazebo_ros2_control">
            <parameters>$(arg simulation_controllers)</parameters>
            <ros>
                <namespace>$(arg namespace)</namespace>
            </ros>
        </plugin>
        </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_ignition)">
        <gazebo reference="world">
        </gazebo>
        <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="$(arg tf_prefix)_ign_ros2_control">
            
            <parameters>$(arg simulation_controllers)</parameters>
            <ros>
                <namespace>$(arg namespace)</namespace>
            </ros>
        </plugin>
        </gazebo>
    </xacro:if>

    <plugin name="$(arg namespace)_gazebo_ros_state" filename="libgazebo_ros2_state.so">
      <ros>
        <namespace>$(arg namespace)</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>


</robot>